
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\THEWEBSITE\ImageInventory\PictureProcessor\PictureProcessor\obj\Debug\PictureProcessor.exe assembly's progress.
The file is located at D:\THEWEBSITE\ImageInventory\PictureProcessor\PictureProcessor\obj\Debug\PictureProcessor.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\THEWEBSITE\ImageInventory\PictureProcessor\PictureProcessor\obj\Debug\PictureProcessor.exe assembly's progress.
The file is located at D:\THEWEBSITE\ImageInventory\PictureProcessor\PictureProcessor\obj\Debug\PictureProcessor.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
